In [1]:
import pandas as pd
from sklearn.preprocessing import OneHotEncoder

In [2]:
dt1 = pd.read_csv("Test.csv")
dt1.head()

,Date,Category,Brand,Day_of_Week,Holiday_Indicator,Past_Purchase_Trends,Price,Discount,Competitor_Price
0,15/12/24,Automotive,BrandA,6,1,48.8,150.23,43.58,302.39
1,15/12/24,Automotive,BrandA,6,1,79.2,344.84,15.17,322.33
2,7/12/2024,Automotive,BrandA,5,0,56.2,459.79,24.89,92.22
3,7/12/2024,Automotive,BrandA,5,0,78.0,117.05,31.89,100.16
4,3/12/2024,Automotive,BrandA,1,0,36.3,408.92,28.48,442.54

In [3]:
dt1['Category'].unique()

array(['Automotive', 'Beauty', 'Books', 'Clothing', 'Electronics', 'Home',
       'Sports', 'Toys'], dtype=object)

In [4]:
dt1['Brand'].unique()

array(['BrandA', 'BrandB', 'BrandC', 'BrandD', 'BrandE', 'BrandF'],
      dtype=object)

In [5]:
#get dummies method
en_data = dt1[["Category", "Brand"]]
pd.get_dummies(en_data)

,Category_Automotive,Category_Beauty,Category_Books,Category_Clothing,Category_Electronics,Category_Home,Category_Sports,Category_Toys,Brand_BrandA,Brand_BrandB,Brand_BrandC,Brand_BrandD,Brand_BrandE,Brand_BrandF
0,True,False,False,False,False,False,False,False,True,False,False,False,False,False
1,True,False,False,False,False,False,False,False,True,False,False,False,False,False
2,True,False,False,False,False,False,False,False,True,False,False,False,False,False
3,True,False,False,False,False,False,False,False,True,False,False,False,False,False
4,True,False,False,False,False,False,False,False,True,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1047,False,False,False,False,False,False,False,True,False,False,False,False,False,True
1048,False,False,False,False,False,False,False,True,False,False,False,False,False,True
1049,False,False,False,False,False,False,False,True,False,False,False,False,False,True
1050,False,False,False,False,False,False,False,True,False,False,False,False,False,True
1051,False,False,False,False,False,False,False,True,False,False,False,False,False,True

In [6]:
dt1.head()

,Date,Category,Brand,Day_of_Week,Holiday_Indicator,Past_Purchase_Trends,Price,Discount,Competitor_Price
0,15/12/24,Automotive,BrandA,6,1,48.8,150.23,43.58,302.39
1,15/12/24,Automotive,BrandA,6,1,79.2,344.84,15.17,322.33
2,7/12/2024,Automotive,BrandA,5,0,56.2,459.79,24.89,92.22
3,7/12/2024,Automotive,BrandA,5,0,78.0,117.05,31.89,100.16
4,3/12/2024,Automotive,BrandA,1,0,36.3,408.92,28.48,442.54

In [7]:
#using scikit 
en_data = dt1[["Category", "Brand"]]
ohe = OneHotEncoder()
ar = ohe.fit_transform(en_data).toarray()

In [8]:
pd.DataFrame(ar, columns=['Automotive', 'Beauty', 'Books', 'Clothing', 'Electronics', 'Home', 'Sports', 'Toys', 'BrandA', 'BrandB', 'BrandC', 'BrandD', 'BrandE', 'BrandF'])

,Automotive,Beauty,Books,Clothing,Electronics,Home,Sports,Toys,BrandA,BrandB,BrandC,BrandD,BrandE,BrandF
0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
1,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
2,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
3,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
4,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1047,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0
1048,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0
1049,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0
1050,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0
1051,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0

In [9]:
dt2 = pd.read_csv("thyroid_cancer_risk_data.csv")
dt2.head()

,Patient_ID,Age,Gender,Country,Ethnicity,Family_History,Radiation_Exposure,Iodine_Deficiency,Smoking,Obesity,Diabetes,TSH_Level,T3_Level,T4_Level,Nodule_Size,Thyroid_Cancer_Risk,Diagnosis
0,1,66,Male,Russia,Caucasian,No,Yes,No,No,No,No,9.37,1.67,6.16,1.08,Low,Benign
1,2,29,Male,Germany,Hispanic,No,Yes,No,No,No,No,1.83,1.73,10.54,4.05,Low,Benign
2,3,86,Male,Nigeria,Caucasian,No,No,No,No,No,No,6.26,2.59,10.57,4.61,Low,Benign
3,4,75,Female,India,Asian,No,No,No,No,No,No,4.10,2.62,11.04,2.46,Medium,Benign
4,5,35,Female,Germany,African,Yes,Yes,No,No,No,No,9.10,2.11,10.71,2.11,High,Benign

In [10]:
#get dummies method
encoded = dt2[["Family_History","Radiation_Exposure", "Iodine_Deficiency", "Smoking"]]
pd.get_dummies(encoded)

,Family_History_No,Family_History_Yes,Radiation_Exposure_No,Radiation_Exposure_Yes,Iodine_Deficiency_No,Iodine_Deficiency_Yes,Smoking_No,Smoking_Yes
0,True,False,False,True,True,False,True,False
1,True,False,False,True,True,False,True,False
2,True,False,True,False,True,False,True,False
3,True,False,True,False,True,False,True,False
4,False,True,False,True,True,False,True,False
...,...,...,...,...,...,...,...,...
212686,True,False,True,False,True,False,True,False
212687,True,False,True,False,True,False,True,False
212688,True,False,True,False,True,False,True,False
212689,True,False,True,False,True,False,True,False
212690,True,False,True,False,True,False,False,True

In [11]:
dt2['Ethnicity'].unique()

array(['Caucasian', 'Hispanic', 'Asian', 'African', 'Middle Eastern'],
      dtype=object)

In [12]:
#using scikit
encoded = dt2[['Gender','Ethnicity', 'Smoking', 'Obesity', 'Diabetes']]

In [13]:
ohe1 = OneHotEncoder(drop='first', sparse_output=False)
arr = ohe1.fit_transform(encoded)
a_columns = ohe1.get_feature_names_out(['Gender','Ethnicity', 'Smoking', 'Obesity', 'Diabetes'])

In [14]:
en_dataframe = pd.DataFrame(arr, columns=a_columns)
en_dataframe

,Gender_Male,Ethnicity_Asian,Ethnicity_Caucasian,Ethnicity_Hispanic,Ethnicity_Middle Eastern,Smoking_Yes,Obesity_Yes,Diabetes_Yes
0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
1,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
2,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
3,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...
212686,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0
212687,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0
212688,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0
212689,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0
212690,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0